# liquibase
spring.liquibase.enabled=false

# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=create-drop

# context path
server.servlet.context-path=/api

# logging level
logging.level.com.example = debug